:root {
  /* Color Palette */
  --primary-color: #f9f3dd;
  --secondary-color: #8ea39f;
  --accent-color: #0a5372;
  --text-color: #120a11;
  --background-color: #6d6460;

  /* Font Sizes */
  --font-small: 0.875rem; /* 14px */
  --font-medium: 1rem; /* 16px */
  --font-large: 1.5rem; /* 24px */
  --font-xlarge: 2rem; /* 32px */

  /* Spacing */
  --spacing-small: 0.5rem; /* 8px */
  --spacing-medium: 1rem; /* 16px */
  --spacing-large: 2rem; /* 32px */
  --spacing-xlarge: 4rem; /* 64px */
}

* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: Arial, sans-serif;
  color: var(--text-color);
  background-color: var(--background-color);
  margin: 0;
  padding: var(--spacing-medium);
}

section {
  margin-bottom: 40px;
}

h1 {
  font-family: "Homemade Apple", cursive;
  font-size: var(--font-xlarge);
  color: var(--accent-color);
  margin-bottom: var(--spacing-large);
  padding-right: 2rem;
}

h2 {
  font-family: "Homemade Apple", cursive;
  font-size: var(--font-xlarge);
}

p {
  font-family: "Epilogue", sans-serif;
}

.hero {
  background: url("images/hero.jpg");
  background-position: center center;
  background-size: cover;
  display: flex;
  align-items: flex-start;
  justify-content: end;
  color: var(--text-color);
  height: 100vh;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.gallery img {
  width: 100%;
  max-width: 250px;
  height: auto;
  border-radius: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery img:hover {
  transform: scale(1.2);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

@media (max-width: 480px) {
  .hero {
    /* height: 200px; */
    font-size: 1.2rem;
  }
}

@media (min-width: 481px) and (max-width: 768px) {
  .hero {
    /* height: 350px; */
  }
  .gallery {
    flex-direction: column;
    align-items: center;
  }
  .gallery img {
    max-width: 90%;
    margin-bottom: 20px;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .hero {
    /* height: 400px; */
  }
}

@media (min-width: 1025px) and (max-width: 1366px) {
  .hero {
    /* height: 400px; */
  }
}

@media (min-width: 1367px) {
  .hero {
    /* height: 600px; */
  }
  .gallery img {
    max-width: 300px;
  }
}

@media (min-width: 2500px) {
  .gallery img {
    max-width: 400px;
  }
}

/* Country Page */
.header {
  display: flex;
  align-items: flex-start;
  justify-content: end;
  color: var(--text-color);
}
#modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  justify-content: center;
  align-items: center;
}

#modalContent {
  margin-top: 20px;
  background-color: var(--background-color);
  max-width: 600px;
  position: relative;
  border-radius: 20px;
}

#country-gallery {
  text-align: center;
}
#country-gallery img {
  max-width: 200px;
  border-radius: 10px;
  cursor: pointer;
  opacity: 0.5;
}
#country-gallery img:hover {
  opacity: 1;
  transform: scale(1.5);
}

body.blur #country-gallery,
body.blur .country-description {
  filter: blur(5px);
  pointer-events: none;
}

#bigImage {
  max-width: 100%;
  height: auto;
  display: block;
  background-color: var(--background-color);
  opacity: 1;
  border-radius: 20px;
  z-index: 100;
}
#closeButton {
  position: absolute;
  top: 5px;
  right: 0px;
  width: 24px;
  height: 24px;
  cursor: pointer;
  user-select: none;
  color: var(--accent-color);
}
#closeButton:hover {
  color: var(--background-color);
}
#closeButton:active {
  box-shadow: none;
}

#modalContent > p {
  position: absolute;
  bottom: 20px;
  left: 20px;
  color: var(--primary-color);
  background-color: rgb(142, 163, 159, 0.7);
  width: calc(100% - 40px);
  margin: 0;
  padding: 10px 20px;
  border-radius: 15px;
}
